<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>

    <style>
      *{margin:0;}
body{background-color:rgb(26 6 58);}
.mother{background:linear-gradient(to right, #ff4b2b , #ff416c,#6a11cb , #2575fc );

display: flex;
width: 350px;

/*margin-top: 273px;
margin-right: 15px;
margin-left: 30px;*/
height: 220px;
border-radius: 10px;
margin: 13% auto;

  
}
.pic{background-color:black;
  width: 150px;
  height: 200px;
  margin: 10px;
  border-radius:10px;
  
}

.about{background-color:#101010;
  width:250px;
  height:200px ;
  margin:10px ;
  margin-left: 0;
  border-radius: 10px;
}
img{padding-top:10px;
  padding-left: 20px;
  padding-right: 20px;
  width: 90px;
  height: 90px;
  
  border-radius:50%;
}

.p1{
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: linear-gradient(to right,deeppink 30%, #ff9800 ,yellow );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p2{color:white;
  font-family: Arial;
  font-size: 10px;
  text-align: center;
}

.title{
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  background: linear-gradient(to right,#ff5ccb, #fca17b);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.pa{color:white;
  font-family: Arial;
  font-size: 10px;
  
  
}

label{font-weight:bold;



  
}


.pb{color:white;
  font-family: Arial;
  font-size: 10px;
  
  
}
.pc{color:white;
  font-family: Arial;
  font-size: 10px;
  
  
}

.pd{color:white;
  font-family: Arial;
  font-size: 10px;
  

}

.pe{color:white;
  font-family: Arial;
  font-size: 10px;
  
  
}

.pf{color:white;
  font-family: Arial;
  font-size:10px ;
  
  padding-top: 10px;
  text-align: center;
}

.table{padding-top:17px; 
  padding-left: 40px;
  
  
}
td{padding-right: 10px;
padding-bottom:8px;

}

.footer{font-family: Arial;
  background:linear-gradient(to right,deeppink,#ff4b2b,skyblue,yellow);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.cla{text-align:right;
padding-top:14px;
padding-right:20px ;


}
    </style>
</head>
<body>
   <div class="mother">
    
    <div class="pic">
      <img src="developer.jpg" alt=""width="90px">
      <p class="p1">Luke Doe</p>
      <p class="p2">Web Developer</p>
      
      
    </div>
    
    <div class="about">
      <p class="title">Profile Details
      </p>
      <!--table starts here-->
      <table class="table">
      <tr class="pa">
      <td ><label>Name:</label></td>
      <td>Luke Doe</td>
      </tr>
      <tr class="pb">
      <td ><label>Age:</label></td>
      <td>24</td>
      </tr>
      <tr class="pc">
      <td ><label>Mobile:</label></td>
      <td>+256 758 XXXXXX</td>
      </tr>
      <tr class="pd">
      <td ><label>Email:</label></td><td>luke@gmail.com</td>
      </tr>
      <tr class="pe">
      <td ><label>Address:</label></td><td>plot12 Lira</td>
      </tr>
     </table> 
     <!--table ends here-->
      <p class="pf">Made with ❤️ by <b>Trinity N</b> </p>
    

      
    </div>
    
  </div>
 <p class="cla">🥰 <label class ="footer">Code Queen Cohort14</label>🫂</p>
  
 
</body>
</html>